{
  "name": "swapi",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm:createTable": "npm run build && npx typeorm -d dist/common/db.preparation/migration/data-source-for-migrations.js",
    "migration:generate": "rm -r ./src/common/db.preparation/migration/migration-files && mkdir ./src/common/db.preparation/migration/migration-files && npm run typeorm:createTable -- migration:generate ./src/common/db.preparation/migration/migration-files/CreateTables",
    "migration:run": "npm run typeorm:createTable -- migration:run",
    "migration:revert": "npm run typeorm:createTable -- migration:revert",
    "typeorm:seed": "npm run build && npx typeorm -d dist/common/db.preparation/seeding/data-source-for-seeding.js",
    "seed:up": "npm run typeorm:seed -- migration:run",
    "seed:down": "npm run typeorm:seed -- migration:revert",
    "docker:up": "npm run migration:run; npm run seed:up; npm run start:prod"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@nestjs/axios": "^1.0.0",
    "@nestjs/cli": "^9.1.5",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/testing": "^9.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.16",
    "aws-sdk": "2.1283.0",
    "class-transformer": "0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "joi": "^17.7.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/passport-local": "1.0.34"
  }
}
